# eskiz.uz

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/uz/sardorbroo/eskizuz/: Eskiz.java  Main.java
src/main/java/uz/sardorbroo/eskizuz/constants/: EskizClientConstants.java
src/main/java/uz/sardorbroo/eskizuz/dto/: UserDto.java  UserInfoResponseDto.java
src/main/java/uz/sardorbroo/eskizuz/dto/authorization/: LoginRequestDto.java  LoginResponseDto.java  TokenDto.java
src/main/java/uz/sardorbroo/eskizuz/dto/sms/: SendBatchSmsMessageRequestDto.java  SendBatchSmsMessageResponseDto.java  SendBatchSmsRequestDto.java  SendBatchSmsResponseDto.java  SendGlobalSmsRequestDto.java  SendSmsRequestDto.java  SendSmsResponseDto.java  SmsDetailsDto.java  SmsDetailsLinkDto.java  SmsDetailsRequestDto.java  SmsDetailsResponseDto.java  SmsDetailsRootDto.java  SmsDispatchRequestDto.java  SmsDispatchResponseDto.java  SmsDispatchResultDto.java  SmsDispatchStatusRequestDto.java  SmsDispatchStatusResponseDto.java
src/main/java/uz/sardorbroo/eskizuz/dto/sms/enumeration/: SmsDetailStatus.java
src/main/java/uz/sardorbroo/eskizuz/dto/template/: TemplateDto.java  TemplateResponseDto.java  TemplateStatus.java
src/main/java/uz/sardorbroo/eskizuz/exception/: EskizException.java  InvalidArgumentException.java
src/main/java/uz/sardorbroo/eskizuz/properties/: EskizProperties.java
src/main/java/uz/sardorbroo/eskizuz/service/: Authorizer.java  Sms.java  Template.java  TokenStorage.java
src/main/java/uz/sardorbroo/eskizuz/service/client/: AuthorizerClient.java  SmsClient.java  TemplateClient.java
src/main/java/uz/sardorbroo/eskizuz/service/client/builder/: AuthorizerBuilder.java
src/main/java/uz/sardorbroo/eskizuz/service/client/feign/: AuthorizerClient.java
src/main/java/uz/sardorbroo/eskizuz/service/client/not/implemented/: NotImplementedClient.java
src/main/java/uz/sardorbroo/eskizuz/service/client/retrofit/: RetrofitAuthorizerClient.java  RetrofitClient.java  RetrofitSmsClient.java  RetrofitTemplateClient.java  RetrofitTokenInterceptor.java  SmsRetrofitClient.java  TemplateRetrofitClient.java
src/main/java/uz/sardorbroo/eskizuz/service/impl/: AuthorizerImpl.java  SmsImpl.java  TemplateImpl.java
src/main/java/uz/sardorbroo/eskizuz/utils/: JwtUtils.java  RetrofitClientUtils.java  TemplateUtils.java
src/test/java/uz/sardorbroo/eskiz/: EskizTest.java  Test.java
src/test/java/uz/sardorbroo/eskiz/constants/: EskizCredentialsConstants.java
src/test/java/uz/sardorbroo/eskiz/factory/: EskizPropertiesFactory.java  FakeEskizPropertiesFactory.java  RealEskizPropertiesFactory.java  RetrofitClientConfigFactory.java
src/test/java/uz/sardorbroo/eskiz/factory/impl/: RealRetrofitClientConfigFactory.java  SimulatedRetrofitClientConfigFactory.java
src/test/java/uz/sardorbroo/eskiz/service/client/: AuthorizerClientTest.java
src/test/java/uz/sardorbroo/eskiz/service/client/retrofit/: RetrofitAuthorizerClientTest.java  SmsRetrofitClientTest.java  TemplateRetrofitClientTest.java  TemplateRetrofitTClientTest.java  TokenRetrofitClientTest.java
src/test/java/uz/sardorbroo/eskiz/service/interceptor/: RetrofitTokenInterceptorTest.java
src/test/java/uz/sardorbroo/eskiz/utils/: RetrofitClientUtils.java
src/test/resources/: application.yml
